{
  "name": "agent-ctrl-cli",
  "version": "0.6.3",
  "description": "A centralized CLI tool for managing AI agent configurations with standard directory-based patterns.",
  "author": "Ahmet Cetinkaya <ahmetcetinkaya@tutamail.com> (https://github.com/ahmet-cetinkaya)",
  "license": "GPL-3.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmet-cetinkaya/agent-ctrl.git"
  },
  "bugs": {
    "url": "https://github.com/ahmet-cetinkaya/agent-ctrl/issues"
  },
  "homepage": "https://github.com/ahmet-cetinkaya/agent-ctrl#readme",
  "keywords": [
    "cli",
    "agent",
    "ai",
    "configuration",
    "mcp",
    "skills"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "agent-ctrl-cli": "./dist/index.js",
    "agent-ctrl": "./dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun run src/presentation/cli/index.ts",
    "build": "bun build src/presentation/cli/index.ts --outdir dist --target node",
    "build:npm": "npm: npm pack",
    "start": "node dist/index.js",
    "test": "bun test",
    "format": "bash scripts/format.sh",
    "lint": "bash scripts/lint.sh",
    "lint:fix": "bash scripts/lint.sh --fix",
    "release:version": "bash scripts/bump_version.sh",
    "release:tag": "bash packages/acore-scripts/src/manage-git-release-tag.sh",
    "release:npm": "npm publish --access public"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "commander": "^14.0.3",
    "picocolors": "^1.1.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.59.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
